.propose-project {
  color: var(--color-white);
  padding: 20px 0 50px 0;

  &-title {
    text-align: center;
    font-size: var(--font-size-xl-2);
    font-family: var(--font-agrandir);

    span {
      color: var(--color-green);
    }
  }

  &-form {
    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .title-section {
      font-size: var(--font-size-m);
      font-family: var(--font-agrandir);
      margin-bottom: 0;
      font-weight: 500;
    }

    .title-field {
      font-family: var(--font-agrandir);
      font-weight: 500;
      margin-bottom: 8px;
      line-height: 1.3;
    }

    .note {
      margin-bottom: 1rem;
      font-family: var(--font-dm-sans);
      font-size: 16px;
      font-style: italic;
      line-height: 150%;
    }

    .input-field {
      background: var(--color-purple-20);
      color: var(--color-white);

      &::placeholder {
        color: var(--color-gray);
      }
    }

    .mobile-number-field {
      padding: 12.5px 20px;
      .PhoneInputInput {
        background: var(--color-purple-20);
        color: var(--color-white);
        border: none;
        font-size: var(--font-size-s);
        font-family: var(--font-dm-sans);
        &:focus {
          outline: none;
        }
      }

      .PhoneInputCountry {
        .PhoneInputCountrySelect {
          background-color: var(--color-white);
          color: var(--color-black-10);
        }
      }
    }

    .input-half {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .brief-description,
    .summary-description {
      line-height: 25px;
    }

    .propose-project-select {
      width: 100%;
      max-width: calc(100vw - 40px);
      color: var(--color-white);
      background: var(--color-purple-20);
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;

      .ant-select {
        &-selector {
          padding: 8px 20px !important;
        }
        &-selection {
          &-item {
            color: var(--color-white);
            font-size: var(--font-size-s);
          }
          &-placeholder {
            color: var(--color-gray);
            font-size: var(--font-size-s);
          }
        }
        &-arrow {
          svg {
            path {
              fill: var(--color-white);
            }
          }
        }
      }
    }

    .submit-btn {
      width: 100%;
      margin-top: 20px;
    }

    .ant-picker {
      padding: 12px 20px;
      &:focus,
      &:hover,
      &:active {
        border-color: transparent;
      }

      .ant-picker-input {
        > input {
          color: var(--color-white);

          &::placeholder {
            color: var(--color-gray);
          }
        }
      }
      .ant-picker-suffix,
      .ant-picker-separator {
        color: var(--color-white);
      }
    }

    .ant-upload {
      overflow: hidden;
      width: 100%;

      &:hover {
        border-color: var(--color-white) !important;
      }

      &-wrapper {
        color: var(--color-white);
      }

      .ant-btn {
        width: 100%;
        height: 48px;
      }
    }

    .ant-upload-list {
      .ant-upload-list-item-name {
        max-width: 200px;
      }

      svg {
        fill: var(--color-white);
      }
    }

    .ant-select-multiple {
      .ant-select-selection-item-remove {
        svg {
          path {
            fill: var(--color-white);
          }
        }
      }

      .ant-select-selection-item {
        line-height: 100%;
        display: flex;
        align-items: center;
        background: var(--color-purple-30);
      }
    }

    .form-section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: var(--font-size-m);
      font-family: var(--font-agrandir);
      margin-bottom: 0;
      flex: 1 1;
    }

    .activity {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  @media screen and (min-width: 768px) {
    &-title {
      font-size: var(--font-size-xxl);
    }

    &-form {
      max-width: 700px;
      margin: 0 auto;

      &-wrapper {
        gap: 24px;
      }

      .input-half {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }

      .submit-btn {
        max-width: 340px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .propose-project-select {
        max-width: 338px;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    &-title {
      margin: 40px 0;
    }
  }
}
