.item-project {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.101961);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  min-height: 450px;
  overflow: hidden;

  &-left {
    background-color: #f39a00;
  }

  &-right {
    padding: 20px 20px 20px 0px;

    &-title {
      color: var(--color-black-10);
      font-family: var(--font-agrandir);
      font-size: var(--font-size-xm-2);
      font-weight: 500;
      line-height: var(--line-height-130);
    }
    &-description {
      color: var(--color-black-10);
      font-family: var(--font-dm-sans);
      font-size: var(--font-size-sm);
      font-weight: 400;
      line-height: var(--line-height-167);
      padding-top: 10px;
      padding-right: 25px;
    }
    &-fund {
      padding: 38px 0px;
      border-bottom: 1px solid var(--color-black-10);

      &-btn {
        border-radius: 100px;
        padding: 12px 21px;
      }

      &-text {
        font-family: var(--font-dm-sans);
        font-weight: 500;
        margin-bottom: 0px;
        font-size: var(--font-size-sm);
        line-height: var(--line-height-110);
        color: var(--color-black-10);
        display: flex;
        align-items: center;

        span {
          font-weight: 700;
          text-decoration: underline;
        }
      }
    }

    &-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 15px 30px;
      padding-top: 35px;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .item-project {
    gap: 30px;
    &-right {
      &-title {
        font-size: var(--font-size-m-2);
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .item-project {
    gap: 30px;
    &-right {
      &-description {
        padding-right: 0px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .item-project {
    gap: 30px;
    min-height: auto;
    grid-template-columns: 1.5fr 2fr;

    &-right {
      padding: 20px 20px 20px 0px;

      &-title {
        font-size: var(--font-size-m);
      }
      &-description {
        font-size: var(--font-size-s);
        padding-right: 20px;
      }
      &-fund {
        padding: 25px 0px;
        &-text {
          font-size: var(--font-size-sm);
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .item-project {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    gap: 20px;
    min-height: auto;
    grid-template-columns: none;
    &-left {
      background-color: #f39a00;
      height: 200px;
    }
    &-right {
      padding: 10px 20px;

      &-fund {
        padding: 20px 0px 20px;
        &-text {
          font-size: var(--font-size-s);
        }
      }
      &-info {
        padding: 20px 0px;
      }
    }
  }
}
